title Create member
":Controller"->+":Console": getEvent()
activate ":Controller"
":Console"->":Console": getInput()
":Console"-->-":Controller": event
alt event==LOGIN
":Controller"-->+":Authorization": <<create>>
":Controller"->+":Console": getUsername()
deactivate ":Authorization"
":Console"->":Console": getInput()
":Console"-->-":Controller": username
":Controller"->+":Console": getPassword()
":Console"->":Console": getInput()
":Console"-->-":Controller": password
":Controller"->+":Authorization": authorize(username, password)
end
":Controller"->+":Console": getEvent()
deactivate ":Authorization"
":Console"->":Console": getInput()
":Console"-->-":Controller": event
alt event==CREATE_MEMBER
":Controller"->+":Console": getFirstname()
":Console"->":Console": getInput()
":Console"-->-":Controller": firstname
":Controller"->+":Console": getLastname()
":Console"->":Console": getInput()
":Console"-->-":Controller": lastname
":Controller"->+":Console": getPersonalNumber()
":Console"->":Console": getInput()
":Console"-->-":Controller": personalNumber
":Controller"->+":PersonalNumber": <<create>
":Controller"->+":Member": <<create>>
deactivate ":PersonalNumber"
":Controller"->+":MemberDAO": create(member, authorization)
deactivate ":Member"
end
